/* 0x00 */ I(nop),
/* 0x01 */ I(lxi_b),
/* 0x02 */ I(stax_b),
/* 0x03 */ I(inx_b),
/* 0x04 */ I(inr_b),
/* 0x05 */ I(dcr_b),
/* 0x06 */ I(mvi_b),
/* 0x07 */ I(rlc),
/* 0x08 */ I(nop),
/* 0x09 */ I(dad_b),
/* 0x0a */ I(ldax_b),
/* 0x0b */ I(dcx_b),
/* 0x0c */ I(inr_c),
/* 0x0d */ I(dcr_c),
/* 0x0e */ I(mvi_c),
/* 0x0f */ I(rrc),
/* 0x10 */ I(nop),
/* 0x11 */ I(lxi_d),
/* 0x12 */ I(stax_d),
/* 0x13 */ I(inx_d),
/* 0x14 */ I(inr_d),
/* 0x15 */ I(dcr_d),
/* 0x16 */ I(mvi_d),
/* 0x17 */ I(ral),
/* 0x18 */ I(nop),
/* 0x19 */ I(dad_d),
/* 0x1a */ I(ldax_d),
/* 0x1b */ I(dcx_d),
/* 0x1c */ I(inr_e),
/* 0x1d */ I(dcr_e),
/* 0x1e */ I(mvi_e),
/* 0x1f */ I(rar),
/* 0x20 */ I(nop),
/* 0x21 */ I(lxi_h),
/* 0x22 */ I(shld),
/* 0x23 */ I(inx_h),
/* 0x24 */ I(inr_h),
/* 0x25 */ I(dcr_h),
/* 0x26 */ I(mvi_h),
/* 0x27 */ I(unimpl),
/* 0x28 */ I(nop),
/* 0x29 */ I(dad_h),
/* 0x2a */ I(lhld),
/* 0x2b */ I(dcx_h),
/* 0x2c */ I(inr_l),
/* 0x2d */ I(dcr_l),
/* 0x2e */ I(mvi_l),
/* 0x2f */ I(cma),
/* 0x30 */ I(nop),
/* 0x31 */ I(lxi_s),
/* 0x32 */ I(sta),
/* 0x33 */ I(inx_s),
/* 0x34 */ I(inr_m),
/* 0x35 */ I(dcr_m),
/* 0x36 */ I(mvi_m),
/* 0x37 */ I(stc),
/* 0x38 */ I(nop),
/* 0x39 */ I(dad_s),
/* 0x3a */ I(lda),
/* 0x3b */ I(dcx_s),
/* 0x3c */ I(inr_a),
/* 0x3d */ I(dcr_a),
/* 0x3e */ I(mvi_a),
/* 0x3f */ I(cmc),
/* 0x40 */ I(mov_bb),
/* 0x41 */ I(mov_bc),
/* 0x42 */ I(mov_bd),
/* 0x43 */ I(mov_be),
/* 0x44 */ I(mov_bh),
/* 0x45 */ I(mov_bl),
/* 0x46 */ I(mov_bm),
/* 0x47 */ I(mov_ba),
/* 0x48 */ I(mov_cb),
/* 0x49 */ I(mov_cc),
/* 0x4a */ I(mov_cd),
/* 0x4b */ I(mov_ce),
/* 0x4c */ I(mov_ch),
/* 0x4d */ I(mov_cl),
/* 0x4e */ I(mov_cm),
/* 0x4f */ I(mov_ca),
/* 0x50 */ I(mov_db),
/* 0x51 */ I(mov_dc),
/* 0x52 */ I(mov_dd),
/* 0x53 */ I(mov_de),
/* 0x54 */ I(mov_dh),
/* 0x55 */ I(mov_dl),
/* 0x56 */ I(mov_dm),
/* 0x57 */ I(mov_da),
/* 0x58 */ I(mov_eb),
/* 0x59 */ I(mov_ec),
/* 0x5a */ I(mov_ed),
/* 0x5b */ I(mov_ee),
/* 0x5c */ I(mov_eh),
/* 0x5d */ I(mov_el),
/* 0x5e */ I(mov_em),
/* 0x5f */ I(mov_ea),
/* 0x60 */ I(mov_hb),
/* 0x61 */ I(mov_hc),
/* 0x62 */ I(mov_hd),
/* 0x63 */ I(mov_he),
/* 0x64 */ I(mov_hh),
/* 0x65 */ I(mov_hl),
/* 0x66 */ I(mov_hm),
/* 0x67 */ I(mov_ha),
/* 0x68 */ I(mov_lb),
/* 0x69 */ I(mov_lc),
/* 0x6a */ I(mov_ld),
/* 0x6b */ I(mov_le),
/* 0x6c */ I(mov_lh),
/* 0x6d */ I(mov_ll),
/* 0x6e */ I(mov_lm),
/* 0x6f */ I(mov_la),
/* 0x70 */ I(mov_mb),
/* 0x71 */ I(mov_mc),
/* 0x72 */ I(mov_md),
/* 0x73 */ I(mov_me),
/* 0x74 */ I(mov_mh),
/* 0x75 */ I(mov_ml),
/* 0x76 */ I(unimpl),
/* 0x77 */ I(mov_ma),
/* 0x78 */ I(mov_ab),
/* 0x79 */ I(mov_ac),
/* 0x7a */ I(mov_ad),
/* 0x7b */ I(mov_ae),
/* 0x7c */ I(mov_ah),
/* 0x7d */ I(mov_al),
/* 0x7e */ I(mov_am),
/* 0x7f */ I(mov_aa),
/* 0x80 */ I(add_b),
/* 0x81 */ I(add_c),
/* 0x82 */ I(add_d),
/* 0x83 */ I(add_e),
/* 0x84 */ I(add_h),
/* 0x85 */ I(add_l),
/* 0x86 */ I(add_m),
/* 0x87 */ I(add_a),
/* 0x88 */ I(adc_b),
/* 0x89 */ I(adc_c),
/* 0x8a */ I(adc_d),
/* 0x8b */ I(adc_e),
/* 0x8c */ I(adc_h),
/* 0x8d */ I(adc_l),
/* 0x8e */ I(adc_m),
/* 0x8f */ I(adc_a),
/* 0x90 */ I(sub_b),
/* 0x91 */ I(sub_c),
/* 0x92 */ I(sub_d),
/* 0x93 */ I(sub_e),
/* 0x94 */ I(sub_h),
/* 0x95 */ I(sub_l),
/* 0x96 */ I(sub_m),
/* 0x97 */ I(sub_a),
/* 0x98 */ I(sbb_b),
/* 0x99 */ I(sbb_c),
/* 0x9a */ I(sbb_d),
/* 0x9b */ I(sbb_e),
/* 0x9c */ I(sbb_h),
/* 0x9d */ I(sbb_l),
/* 0x9e */ I(sbb_m),
/* 0x9f */ I(sbb_a),
/* 0xa0 */ I(ana_b),
/* 0xa1 */ I(ana_c),
/* 0xa2 */ I(ana_d),
/* 0xa3 */ I(ana_e),
/* 0xa4 */ I(ana_h),
/* 0xa5 */ I(ana_l),
/* 0xa6 */ I(ana_m),
/* 0xa7 */ I(ana_a),
/* 0xa8 */ I(xra_b),
/* 0xa9 */ I(xra_c),
/* 0xaa */ I(xra_d),
/* 0xab */ I(xra_e),
/* 0xac */ I(xra_h),
/* 0xad */ I(xra_l),
/* 0xae */ I(xra_m),
/* 0xaf */ I(xra_a),
/* 0xb0 */ I(ora_b),
/* 0xb1 */ I(ora_c),
/* 0xb2 */ I(ora_d),
/* 0xb3 */ I(ora_e),
/* 0xb4 */ I(ora_h),
/* 0xb5 */ I(ora_l),
/* 0xb6 */ I(ora_m),
/* 0xb7 */ I(ora_a),
/* 0xb8 */ I(cmp_b),
/* 0xb9 */ I(cmp_c),
/* 0xba */ I(cmp_d),
/* 0xbb */ I(cmp_e),
/* 0xbc */ I(cmp_h),
/* 0xbd */ I(cmp_l),
/* 0xbe */ I(cmp_m),
/* 0xbf */ I(cmp_a),
/* 0xc0 */ I(rnz),
/* 0xc1 */ I(pop_b),
/* 0xc2 */ I(jnz),
/* 0xc3 */ I(jmp),
/* 0xc4 */ I(cnz),
/* 0xc5 */ I(push_b),
/* 0xc6 */ I(adi),
/* 0xc7 */ I(unimpl),
/* 0xc8 */ I(rz),
/* 0xc9 */ I(ret),
/* 0xca */ I(jz),
/* 0xcb */ I(nop),
/* 0xcc */ I(cz),
/* 0xcd */ I(call),
/* 0xce */ I(aci),
/* 0xcf */ I(unimpl),
/* 0xd0 */ I(rnc),
/* 0xd1 */ I(pop_d),
/* 0xd2 */ I(jnc),
/* 0xd3 */ I(out),
/* 0xd4 */ I(cnc),
/* 0xd5 */ I(push_d),
/* 0xd6 */ I(sui),
/* 0xd7 */ I(unimpl),
/* 0xd8 */ I(rc),
/* 0xd9 */ I(nop),
/* 0xda */ I(jc),
/* 0xdb */ I(in),
/* 0xdc */ I(cc),
/* 0xdd */ I(nop),
/* 0xde */ I(sbi),
/* 0xdf */ I(unimpl),
/* 0xe0 */ I(rpo),
/* 0xe1 */ I(pop_h),
/* 0xe2 */ I(jpo),
/* 0xe3 */ I(xthl),
/* 0xe4 */ I(cpo),
/* 0xe5 */ I(push_h),
/* 0xe6 */ I(ani),
/* 0xe7 */ I(unimpl),
/* 0xe8 */ I(rpe),
/* 0xe9 */ I(pchl),
/* 0xea */ I(jpe),
/* 0xeb */ I(xchg),
/* 0xec */ I(cpe),
/* 0xed */ I(nop),
/* 0xee */ I(xri),
/* 0xef */ I(unimpl),
/* 0xf0 */ I(rp),
/* 0xf1 */ I(pop_psw),
/* 0xf2 */ I(jp),
/* 0xf3 */ I(di),
/* 0xf4 */ I(cp),
/* 0xf5 */ I(push_psw),
/* 0xf6 */ I(ori),
/* 0xf7 */ I(unimpl),
/* 0xf8 */ I(rm),
/* 0xf9 */ I(sphl),
/* 0xfa */ I(jm),
/* 0xfb */ I(ei),
/* 0xfc */ I(cm),
/* 0xfd */ I(nop),
/* 0xfe */ I(cpi),
/* 0xff */ I(unimpl),